
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آرین تیون | محصولات</title>
    <link rel="stylesheet" href="../asset/style2.css">
    <!-- <link rel="stylesheet" href="products page.css"> -->
    <link rel="shortcut icon" href="../shop-img/Arian Tune.webp" type="image/x-icon">
    <style> 
       
    </style>
</head>
<body>
    <!-- header -->
    
<header class="head-cont">
        <div class="head-link-cont-mobile">
            <a class="head-link-btn" href="../index/search page.html">
                <img src="../shop-img/three line.png" alt="">
            </a>
        </div>
        <div class="head-link-cont">
            
            <a class="hover-yellow" href="../products page/products page(all).html">محصولات</a>
            <a class="hover-yellow" href="../conncat/about us.html">درباره ما</a>
            <a class="hover-yellow" href="../conncat/regulations.html">قوانین و مقررات</a>
            <a class="hover-yellow" href="../conncat/conncat.html">ارتباط با ما</a>
            
        </div>
        <div class="logo-cont" >
            <div class="name-logo">
                <a href="../index/index.html" class="logo-link">
                    <span class="char-name">A</span>
                    <span class="char-name">R</span>
                    <span class="char-name">I</span>
                    <span class="char-name">A</span>
                    <span class="char-name">N</span>
                    <span class="char-name">T</span>
                    <span class="char-name">U</span>
                    <span class="char-name">N</span>
                    <span class="char-name">E</span>
                    
                </a>
                
            </div>
            
        </div>
        <div class="login">
        
             

                <a class="your-accont" href="../login_sign/login.html">
                    <img src="../shop-img/login.png" alt="">
                </a>
            <form method="post">
            <select name="lang" onchange="this.form.submit()">
            <option value="fa" >فارسی</option>
            <option value="en" >English</option>
            <option value="ar" >العربی</option>
            </select>
            </form>
            
        </div>
        
    </header>
    <div class="ezafi" ></div>

<style>

    .ezafi{
    width: 100%;
    height: 15vh;
    background-color: brown;
}
    .head-cont{
    width: 100%;
    height: 15vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    position: fixed;
    z-index: 1000;
    overflow: hidden;
}
.head-link-cont{
    margin-left: 20px;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-family: "digi";
    
}
.head-link-cont>a{
    text-decoration: none;
    color: white;
}
.logo-cont{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.logo{
    height: 60px;
    width: 60px;
}

.your-accont{
    width: 50px;
    height: 50px;
    margin-right: 10px;

}

.your-accont>img{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 50%;
    border: 1px black solid;
}
.login{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.login>form>select{
width: 50px;
height: 25px;
margin-right: 10px;
background-color:black;
color: white;
font: 13px'digi';
border: 1px white solid;
border-radius: 2px;
}
@keyframes logo-ani{
    0%{
        transform: translateY(10px);
        
    }
    100%{
        transform: translateY(-10px);
    }
}
.char-name{
    display: inline-block;
    animation: logo-ani infinite 1s alternate;
    font-family: 'reza';

}
.char-name:nth-child(2){
    animation-delay: 0.2s;
}
.char-name:nth-child(3){
    animation-delay: 0.4s;
}
.char-name:nth-child(4){
    animation-delay: 0.6s;
}
.char-name:nth-child(5){
    animation-delay: 0.8s;
}

.char-name:nth-child(6){
    animation-delay: 1s;
}
.char-name:nth-child(7){
    animation-delay: 1.2s;
}
.char-name:nth-child(8){
    animation-delay: 1.4s;
}
@font-face {
    font-family: "reza";
    src: url("../font/Facon Font ( www.rezagraphic.ir )/Facon Font ( www.rezagraphic.ir )/Facon Font ( www.rezagraphic.ir ).ttf");
    
    
}
.head-link-btn{
    
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    /* font-size: 30px; */
    border:none;
    cursor: pointer;
}
.head-link-btn>img{
width: 40px;
height: 40px;
}
.logo-link{
    text-decoration: none;
    color: white;
}
.hover-yellow:hover{
color: yellow;
cursor: pointer;
}
.head-link-cont-mobile{
    display: none;
}

@media screen and (max-width:800px) and (min-width:360px){
    .head-link-cont-mobile{
        display: inline-block;
        width: 15%;
        
    }

    .head-link-cont{
        display: none;
    }
    .logo-cont{
        width: 40%;
        
    }
    .login{
        width: 20%;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 0px;
    }
    .login>form>select{
        width: 43px;
        height: 20px;
        font-size: 10px;
    }
    .head-link-btn{
        width: 40px;
        height: 40px;
    }
    .char-name{
        font-size: 12px;
    }
    .your-accont{
        width: 40px;
        height: 40px;
    }
    
}
@media screen and (max-width:1000px) and (min-width:801px){
    .char-name{
        font-size: 25px;
    }
    .hover-yellow{
        font-size: 15px;
    }
}
@media screen and (max-width:448px) and (min-width:360px){
    .char-name{
        font-size: 12px;
    }
    .logo-cont{
        width: 45%;
    }
}
@media screen and (max-width:800px) and (min-width:449px){
    .char-name{
        font-size: 15px;
    }
}
</style>




    <!-- header end -->
    
<div class="collction-cont">
        <a class="collction All" href="products page/products page(all).html"><img src="../shop-img/products menu/all.png" alt=""><span>همه</span></a>

        <a class="collction steering" href="">
            <img src="../shop-img/products menu/gear-lever.png" alt="">
            <span>سر دنده</span>
        </a>
        <a class="collction steering" href="">
            <img src="../shop-img/products menu/detergent.png" alt="">
            <span>شوینده</span>
        </a>
        <a class="collction steering" href="">
            <img src="../shop-img/products menu/steering.png" alt="">
            <span>فرمون</span>
        </a>
        <a class="collction steering" href="">
            <img src="../shop-img/products menu/rim bolt.png" alt="">
            <span>پیچ رینگ</span>
        </a>
        <a class="collction steering" href="">
            <img src="../shop-img/products menu/light.png" alt="">
            <span>چراغ</span>
        </a>
        <a class="collction steering" href="">
            <img src="../shop-img/products menu/accessroy.png" alt="">
            <span>اکسسوری</span>
        </a>
        
    </div>

    <style>
         .collction-cont{
            width: 100%;
            height: 30vh;
            background-color: black;
            display: flex;
            overflow-x: scroll;
            overflow-y: hidden;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
            gap: 50px;
            overflow-x: scroll;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .collction{
            width: 120px;
            height: 150px;
            text-decoration: none;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
       
        .collction>img{
            width: 100px;
            height: 100px;

        }
        .collction>span{
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'digi';
            

        }
        .collction:hover span{
            color: darkcyan;
        }
    </style>


    <form method="GET" id="sortForm" class="order-cont">
    <label>مرتب سازی</label>
    <select name="order" onchange="document.getElementById('sortForm').submit()">
        <option value="new" >جدیدترین</option>
        <option value="old" >قدیمی ترین</option>
        <option value="amzing" >ویژه ها</option>
        
    </select>
    </form>
    <div class="all_cont">
    
    


    

    <section class="post">
        <div class="post-img">
        <img src="../shop-img/steering_collc.webp" alt="">

        <img src="../shop-img/special-icon.png" alt="" id="special-img">

        </div>
        <div class="post-data">
        <span class="post-text">فرمون پراید132</span>
        <span class="post-price">5000000 تومان</span>
        <a href="../products page/product page.html" class="post-btn">مشاهده محصول</a>       
        </section>

        <section class="post">
        <div class="post-img">
        <img src="../shop-img/gear_lever.jpg" alt="">


        </div>
        <div class="post-data">
        <span class="post-text">سردنده 206</span>
        <span class="post-price">1700000 تومان</span>
        <a href="../products page/product page.html" class="post-btn">مشاهده محصول</a>       
        </section>
<section class="post">
        <div class="post-img">
        <img src="../shop-img/steering_collc.webp" alt="">

        <img src="../shop-img/special-icon.png" alt="" id="special-img">

        </div>
        <div class="post-data">
        <span class="post-text">فرمون پراید132</span>
        <span class="post-price">5000000 تومان</span>
        <a href="../products page/product page.html" class="post-btn">مشاهده محصول</a>       
        </section>

        <section class="post">
        <div class="post-img">
        <img src="../shop-img/gear_lever.jpg" alt="">


        </div>
        <div class="post-data">
        <span class="post-text">سردنده 206</span>
        <span class="post-price">1700000 تومان</span>
        <a href="../products page/product page.html" class="post-btn">مشاهده محصول</a>       
        </section><section class="post">
        <div class="post-img">
        <img src="../shop-img/steering_collc.webp" alt="">

        <img src="../shop-img/special-icon.png" alt="" id="special-img">

        </div>
        <div class="post-data">
        <span class="post-text">فرمون پراید132</span>
        <span class="post-price">5000000 تومان</span>
        <a href="../products page/product page.html" class="post-btn">مشاهده محصول</a>       
        </section>

        <section class="post">
        <div class="post-img">
        <img src="../shop-img/gear_lever.jpg" alt="">


        </div>
        <div class="post-data">
        <span class="post-text">سردنده 206</span>
        <span class="post-price">1700000 تومان</span>
        <a href="../products page/product page.html" class="post-btn">مشاهده محصول</a>       
        </section>
    </div>
        


    
<footer class="end-cont">
                <div class="end-link-cont">
                    <a class="products hover-glay" href="../products page/products page(all).html">محصولات</a>
                    
                    <!-- <a class="help hover-glay" href="">راهنمای</a> -->
                    <a class="call hover-glay" href="../conncat/conncat.html">ارتباط با ما</a>
                    <!-- <a class="comnt hover-glay" >تجربه شما</a> -->
                    <a class="fitments hover-glay" href="../conncat/about us.html">درباره ما</a>
                    <a class="help hover-glay" href="../conncat/regulations.html">قوانین و مقررات</a>
                    
                </div>
                <h5 class="end-text"> </h5>
</footer>

<style>
.end-cont{
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.end-link-cont{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    font-family: 'digi';
}
.hover-glay{
    background-color: black;
    cursor: pointer;
    text-decoration: none;
    color: white;

}
.hover-glay:hover{
    color: darkcyan;
}
@media screen and (max-width:448px) and (min-width:360px){
    .end-cont{
        height: 85vh;
    }
    .end-link-cont{
        flex-direction: column;
    }
}
</style>
<script>
let sal=new Date();
let salll=sal.getFullYear();
document.querySelector('.end-text').innerHTML=`${salll},ArianTune-IR`
</script>

    
</body>
</html>