

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آرین تیون | فرمون پراید132</title>
    <link rel="shortcut icon" href="shop-img/Arian Tune.webp" type="image/x-icon">
</head>
<body>


<header class="head-cont">
        <div class="head-link-cont-mobile">
            <a class="head-link-btn" href="../index/search page.html">
                <img src="../shop-img/three line.png" alt="">
            </a>
        </div>
        <div class="head-link-cont">
            
            <a class="hover-yellow" href="../products page/products page(all).html">محصولات</a>
            <a class="hover-yellow" href="../conncat/about us.html">درباره ما</a>
            <a class="hover-yellow" href="../conncat/regulations.html">قوانین و مقررات</a>
            <a class="hover-yellow" href="../conncat/conncat.html">ارتباط با ما</a>
            
        </div>
        <div class="logo-cont" >
            <div class="name-logo">
                <a href="../index/index.html" class="logo-link">
                    <span class="char-name">A</span>
                    <span class="char-name">R</span>
                    <span class="char-name">I</span>
                    <span class="char-name">A</span>
                    <span class="char-name">N</span>
                    <span class="char-name">T</span>
                    <span class="char-name">U</span>
                    <span class="char-name">N</span>
                    <span class="char-name">E</span>
                    
                </a>
                
            </div>
            
        </div>
        <div class="login">
        
             

                <a class="your-accont" href="../login_sign/login.html">
                    <img src="../shop-img/login.png" alt="">
                </a>
            <form method="post">
            <select name="lang" onchange="this.form.submit()">
            <option value="fa" >فارسی</option>
            <option value="en" >English</option>
            <option value="ar" >العربی</option>
            </select>
            </form>
            
        </div>
        
    </header>
    <div class="ezafi" ></div>

<style>

    .ezafi{
    width: 100%;
    height: 15vh;
    background-color: brown;
}
    .head-cont{
    width: 100%;
    height: 15vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    position: fixed;
    z-index: 1000;
    overflow: hidden;
}
.head-link-cont{
    margin-left: 20px;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-family: "digi";
    
}
.head-link-cont>a{
    text-decoration: none;
    color: white;
}
.logo-cont{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.logo{
    height: 60px;
    width: 60px;
}

.your-accont{
    width: 50px;
    height: 50px;
    margin-right: 10px;

}

.your-accont>img{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 50%;
    border: 1px black solid;
}
.login{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.login>form>select{
width: 50px;
height: 25px;
margin-right: 10px;
background-color:black;
color: white;
font: 13px'digi';
border: 1px white solid;
border-radius: 2px;
}
@keyframes logo-ani{
    0%{
        transform: translateY(10px);
        
    }
    100%{
        transform: translateY(-10px);
    }
}
.char-name{
    display: inline-block;
    animation: logo-ani infinite 1s alternate;
    font-family: 'reza';

}
.char-name:nth-child(2){
    animation-delay: 0.2s;
}
.char-name:nth-child(3){
    animation-delay: 0.4s;
}
.char-name:nth-child(4){
    animation-delay: 0.6s;
}
.char-name:nth-child(5){
    animation-delay: 0.8s;
}

.char-name:nth-child(6){
    animation-delay: 1s;
}
.char-name:nth-child(7){
    animation-delay: 1.2s;
}
.char-name:nth-child(8){
    animation-delay: 1.4s;
}
@font-face {
    font-family: "reza";
    src: url("../font/Facon Font ( www.rezagraphic.ir )/Facon Font ( www.rezagraphic.ir )/Facon Font ( www.rezagraphic.ir ).ttf");
    
    
}
.head-link-btn{
    
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    /* font-size: 30px; */
    border:none;
    cursor: pointer;
}
.head-link-btn>img{
width: 40px;
height: 40px;
}
.logo-link{
    text-decoration: none;
    color: white;
}
.hover-yellow:hover{
color: yellow;
cursor: pointer;
}
.head-link-cont-mobile{
    display: none;
}

@media screen and (max-width:800px) and (min-width:360px){
    .head-link-cont-mobile{
        display: inline-block;
        width: 15%;
        
    }

    .head-link-cont{
        display: none;
    }
    .logo-cont{
        width: 40%;
        
    }
    .login{
        width: 20%;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 0px;
    }
    .login>form>select{
        width: 43px;
        height: 20px;
        font-size: 10px;
    }
    .head-link-btn{
        width: 40px;
        height: 40px;
    }
    .char-name{
        font-size: 12px;
    }
    .your-accont{
        width: 40px;
        height: 40px;
    }
    
}
@media screen and (max-width:1000px) and (min-width:801px){
    .char-name{
        font-size: 25px;
    }
    .hover-yellow{
        font-size: 15px;
    }
}
@media screen and (max-width:448px) and (min-width:360px){
    .char-name{
        font-size: 12px;
    }
    .logo-cont{
        width: 45%;
    }
}
@media screen and (max-width:800px) and (min-width:449px){
    .char-name{
        font-size: 15px;
    }
}
</style>





<div class="post-cont">
    <div class="name-img">
        <img src="../shop-img/steering_collc.webp" alt="" class="post_img">
        <section>
            <span>فرمون پراید132</span>
        </section>
    </div>

    <div class="post-body">
        <section>
            <span>توضیحات</span>
            <p>فرمون پراید132 مدل 53535 و ...</p>
            <span>5000000 تومان</span>
        </section>
        <article>
            <a href="">خرید</a>
            <a href="../products page/product comment.html">مشاهده نظرها</a>
        </article>
    </div>
</div>

<div class="white-black-bar"></div>

<div class="posts">
    <section><span>دیگر محصولات این دسته بندی</span></section>
    <section>
            <section class="post">
                <div class="post-img">
                    <img src="../shop-img/gear_lever.jpg" alt="">

                        <img src="../shop-img/special-icon.png" alt="" id="special-img">
                </div>
                <div class="post-data">
                    <span class="post-text">سر دنده 206</span>
                    <span class="post-price">1700000 تومان </span>
                    <a href="" class="post-btn">مشاهده محصول</a>
                </div>
            </section>
            <section class="post">
                <div class="post-img">
                    <img src="../shop-img/gear_lever.jpg" alt="">

                        <img src="../shop-img/special-icon.png" alt="" id="special-img">
                </div>
                <div class="post-data">
                    <span class="post-text">سر دنده 206</span>
                    <span class="post-price">1700000 تومان </span>
                    <a href="" class="post-btn">مشاهده محصول</a>
                </div>
            </section>
            <section class="post">
                <div class="post-img">
                    <img src="../shop-img/gear_lever.jpg" alt="">

                        <img src="../shop-img/special-icon.png" alt="" id="special-img">
                </div>
                <div class="post-data">
                    <span class="post-text">سر دنده 206</span>
                    <span class="post-price">1700000 تومان </span>
                    <a href="" class="post-btn">مشاهده محصول</a>
                </div>
            </section>
    </section>
</div>


<footer class="end-cont">
                <div class="end-link-cont">
                    <a class="products hover-glay" href="../products page/products page(all).html">محصولات</a>
                    
                    <!-- <a class="help hover-glay" href="">راهنمای</a> -->
                    <a class="call hover-glay" href="../conncat/conncat.html">ارتباط با ما</a>
                    <!-- <a class="comnt hover-glay" >تجربه شما</a> -->
                    <a class="fitments hover-glay" href="../conncat/about us.html">درباره ما</a>
                    <a class="help hover-glay" href="../conncat/regulations.html">قوانین و مقررات</a>
                    
                </div>
                <h5 class="end-text"> </h5>
</footer>

<style>
.end-cont{
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.end-link-cont{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    font-family: 'digi';
}
.hover-glay{
    background-color: black;
    cursor: pointer;
    text-decoration: none;
    color: white;

}
.hover-glay:hover{
    color: darkcyan;
}
@media screen and (max-width:448px) and (min-width:360px){
    .end-cont{
        height: 85vh;
    }
    .end-link-cont{
        flex-direction: column;
    }
}
</style>
<script>
let sal=new Date();
let salll=sal.getFullYear();
document.querySelector('.end-text').innerHTML=`${salll},ArianTune-IR`
</script>

</body>
</html>

<style>
    .white-black-bar{
    width: 100%;
    height: 70px;
    background: repeating-linear-gradient(-45deg, #212529, #000 10px, #fff 10px 20px);
    }
    .post-cont{
        width: 100%;
        height: 170vh;
    }
    .name-img{
        width: 100%;
        height: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .post_img{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .name-img>section{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font:40px 'digi';
        color: white;
    }
    .name-img span{
        background-color: #000;
    }
    .post-body{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: #000;
        padding: 30px 0px;
        color: white;
    }
    .post-body>section{
        width: 60%;
        height: 80%;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        overflow-y: scroll;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        padding: 5px 0px;

    }
    .post-body>section>span{
        font: 23px 'digi';
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .post-body>section>span:last-child{
        border-top:1px solid white ;
    }
    .post-body>section>p{
        width: 100%;
        height: 70%;
        font: 15px 'digi';
        text-align: right;
    }
    .post-body>article>a{
        width: 130px;
        height: 50px;
        background-color: darkcyan;
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font: 15px 'digi';
        border-radius: 5px;

    }
    .post-body>article{
        display: flex;
        width: 60%;
        justify-content: space-around;
    }
    .post-body a:hover{
        color: #000;
    }
    .posts{
        width: 100%;
        min-height: 100vh;

    }
    .posts>section:first-child{
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font:40px 'digi';
        color: white;
        margin-top: 30px;
    }
    .posts>section:first-child>span{
        background-color: #212529;
    }
    .posts>section:last-child{
        margin-top: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .post{
        width: 350px;
        height: 500px;
        flex-grow: 0;
        flex-shrink: 0;
        background-color: whitesmoke;
        border-radius: 10px;
        box-shadow: 3px 3px 8px lightgray,-3px -3px 5px lightgray;
        

    }
    .post-img{
        width: 100%;
        height: 350px;
        border-radius: 10px 10px 0px 0px;
        position: relative;
        display: flex;
        justify-content:start;
        align-items:start;


    }
    .post-img>img{
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 10px 10px 0px 0px;
    }
    #special-img{
        width: 50px;
        height: 50px;
        z-index: 100;
        margin: 10px;
        position: absolute;
    }
    .post-data{
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }
    .post-data>span{
        width: 90%;
        height: 20px;
        font-family: 'digi';
        display: flex;justify-content: center;align-items: center;
        font-size: 15px;
        overflow: hidden;

    }
    .post-btn{
        width: 90%;
        height: 40px;
        background-color: #0dcaf0;
        border-radius: 5px;
        font-family: 'digi';
        font-size: 25px;
        text-decoration: none;
        color: white;
        display: flex;justify-content: center;align-items: center;
        margin-bottom: 5px;

    }
    .post-btn:hover{
        color: black;
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
@font-face {
    font-family: "digi";
    src: url("../font/Digi-Gafwww.digifonts.ir_/Digi\ Ghaf\ Bold.otf");
    src: url("../font/Digi-Gafwww.digifonts.ir_/Digi\ Ghaf\ Bold.ttf");
}
    @media screen and (min-width:360px) and (max-width:800px){
        .post-body>section{
            width: 90%;
        }
        .post-body>article{
            width: 90%;
        }
    }
</style>